<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingTop="20dp"
                    android:id="@+id/pic_addJoongo"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/picture" />
                <ImageButton
                    android:layout_width="60dp"
                    android:onClick="onClick"
                    android:id="@+id/newPic_addJoongo"
                    android:layout_gravity="bottom"
                    android:scaleType="fitCenter"
                    android:layout_toRightOf="@id/pic_addJoongo"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/ic_menu_camera"
                    android:layout_height="60dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:id="@+id/options_addJoongo">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negotiable"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/negotiable_addJoongo"
                    android:textOn="Negotiable"
                    android:textOff="Negotiable"/>

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliverable"
                    android:textOn="Deliverable"
                    android:textOff="Deliverable"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/TBable_addJoongo"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/namePrice_addJoongo"
                >

                <EditText
                    android:id="@+id/name_addJoongo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:hint="Name"

                    />
                <EditText
                    android:id="@+id/price_addJoongo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:hint="Price"
                    android:inputType="number"
                    />

            </LinearLayout>


            <EditText
                android:id="@+id/desc_addJoongo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Description"
                 />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:textSize="20dp"
                android:id="@+id/commentView_addJoongo"
                android:padding="10dp"
                android:drawableLeft="@drawable/arrow"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/addCommentLayout_addJoongo"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentAuthor_addJoongo"
                    android:hint="Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_addJoongo"
                    android:layout_weight="2"
                    android:hint="Comment"
                    />
                <Button
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:onClick="onClick"
                    android:id="@+id/addComment_addJoongo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:id="@+id/buttonsLayout_addJoongo"
                >

                <Button
                    android:id="@+id/addCommitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:text="OK" />

                <Button
                    android:id="@+id/addEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="Edit" />
                <Button
                    android:id="@+id/addCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

